<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/HomeUIManager.cs" Line="15" Column="53" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="6" Column="40" />
      <File FileName="Assets/Main/Scripts/EnemyController.cs" Line="74" Column="66" />
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="85" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>