<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/touchableGameObject.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/touchableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/touchableGameObject.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>