<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/InputManager.cs" Line="57" Column="12" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Block.cs" Line="8" Column="49" />
      <File FileName="Assets/Main/Scripts/AlternatingSpikes.cs" Line="16" Column="3" />
      <File FileName="Assets/Main/Scripts/Sector.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="57" Column="81" />
      <File FileName="Assets/Main/Scripts/PositionRepo.cs" Line="22" Column="24" />
      <File FileName="Assets/Main/Scripts/EnemyController.cs" Line="29" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>