<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="130" Column="45" />
      <File FileName="Assets/Main/Scripts/PositionRepo.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="58" Column="19" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>