<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="61" Column="18" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="99" Column="18" />
      <File FileName="Assets/Main/Scripts/EnemyController.cs" Line="31" Column="18" />
      <File FileName="Assets/Main/Scripts/PositionRepo.cs" Line="18" Column="10" />
      <File FileName="Assets/Main/Scripts/AnimalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>