<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="32" Column="5" />
      <File FileName="Assets/Main/Scripts/EnemyController.cs" Line="14" Column="23" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="43" Column="3" />
      <File FileName="Assets/Main/Scripts/InputManager.cs" Line="38" Column="7" />
      <File FileName="Assets/Main/Scripts/Sector.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/PositionRepo.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/touchableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/touchableGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>