<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/touchableManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Main/Scripts/touchableGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/AnimalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>