<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/HomeUIManager.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/HomeUIManager.cs" Line="13" Column="17" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="164" Column="25" />
      <File FileName="Assets/Main/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>